For now features are:

-Price from BTER, Cryptsy, Poloniex, HitBTC & Bittrex to BTC & LTC & CNY
-Check the balance of an account and the value of your balance in $/€
-Check transactions
-Alias<>account
-You can forge using an online wallet(use it at your own risk)/https is not working properly if there isn't a trusted certificate

GUI is still work in progress

1.2.1 changelog:
-Added Today's widget to check last price from BTER

Download from AppStore: https://itunes.apple.com/us/app/inxt/id802351888?l=it&ls=1&mt=8

To-DO:
-UI
-Landscape
-iPad Support
-Portfolio
-Graph from different exchange and with editable option
-Select the exchanges you want to see